<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorem Ipsum - Lorem Ipsum blá blá blá.</title>
    <meta charset="utf-8">
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    
    </head>
    
    
    <style>
        
        *{
            font-family: 'PT Sans', sans-serif;
        }
        
        body, h1, h2, h3, h4, h4, h6, p, span{
            margin: 0px;
        }
        
        ul{
            list-style: none;
            margin: 0px;
        }
        
        /* NAVBAR */
        
        /* parte superior com o horário de funcionamento, telefone e endereço */
        
        .container-navbar-sup-bg{
            background: #122ab2;
        }
        
        .container-navbar-sup{
            display: flex; /* define a propriedade flex */
            justify-content: space-between; /* um na ponta, um no meio, outro na outra ponta */
            color: white;
            padding: 5px; 
            flex-wrap: wrap; /* pra quebrar a linha quando a largura diminuir */
            max-width: 960px;
            margin: 0 auto;
        }
        
        .container-navbar-sup a{
            text-decoration: none;
            color: white;
        }
        
        /* parte inferior com o logo e as seções */
        
        .container-navbar-inf-bg{
            background: #2c70ff;
        }
        
        .container-navbar-inf{
            display: flex;
            justify-content: space-between; /* dispõe os itens horizontalmente */
            align-items: center; /* alinha os itens ao centro verticalmente */
            color: white;
            flex-wrap: wrap;
            max-width: 960px;
            margin: 0 auto;
            padding: 10px;
        }
        
        .container-navbar-inf ul{
            display: flex; 
            flex-wrap: wrap;
        }
        
        .container-navbar-inf li{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .container-navbar-inf li+li{
            margin-left: 30px;
        }
        
        .container-navbar-inf a{
            text-decoration: none;
            color: white;
        }
        
        /* H1 INTRODUÇÃO */
        
        .intro{
            padding: 60px 10px;
            max-width: 960px;
            margin: 0 auto;
            line-height: 1;
            font-size: 40px;
        }
        
        /* SEÇÃO SOBRE */
        
        .sobre{
            display: flex;
            border-top: 2px solid #2c70ff;
            border-bottom: 2px solid #2c70ff;
            max-width: 960px;
            margin: 0 auto;
            padding: 50px 0;
            flex-wrap: wrap;
            
        }
        
        .sobre-info{
            flex-grow: 2;
            flex-shrink: 1;
            flex-basis: 300px;
            margin: 0 10px;
        }
        
        .sobre-img{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 160px;
            margin: 0 10px;
        }
	    
	@media(max-width: 492px){
    	   .sobre-img{text-align: center;}
	}
        
        .sobre-info{
            margin-bottom: 30px;
        }
	
	.sobre h1{
	    font-size: 50px !important;
	    margin-bottom: 30px !important;
	}
        
        .sobre-info p{
            font-size: 18px;
            line-height: 1.4;
            margin-bottom: 30px;
            color: #7c7c7c;
        }
        
        /* SEÇÃO PRODUTOS */

        .produtos {
            max-width: 960px;
            margin: 50px auto;
        }

        .produtos h1 {
            font-size: 50px;
            margin: 0 10px 50px 10px
        }

        .produtos-container {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end; /* itens do container alinhados no final */
            justify-content: center;
        }

        .produtos-item{
            flex-grow: 1;
            margin: 10px;
            max-width: 300px;
        }
        
        .produtos-item img{
            max-width: 300px;
        }

        .produtos-item h2 {
            font-size: 25px;
            color: #a4a4a4;
            background: #f7f7f7;
            padding: 50px 20px; /* 50px pra cima e pra baixo, 20px pra um lado e pro outro */
        }

        .purple {
            border-top: 8px solid #ae81ff;
        }

        .pink {
            border-top: 8px solid #f9265e;
        }

        .blue {
            border-top: 8px solid #66d9eb;
        }
        
         /* SEÇÃO PREÇOS */
        
        .precos{
            background: #f7f7f7;
            padding: 25px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: center;
        }
        
        .preco-item{
            flex: 1;
            border: 4px solid white;
            padding: 10px;
            margin: 10px;
            min-width: 260px;
            max-width: 360px;
            text-align: center;
        }
        
        .preco-item h2{
            font-size: 25px;
            color: #a4a4a4;
            text-align: center;
            margin-top: 20px;
        }
        
        .preco-item span{
            max-width: 275px;
            margin: 20px auto;
            display: block;
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            padding: 10px 0 5px 0;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
        }
        
        .preco-item i{
            color: #7c7c7c;
            font-size: 18px;
            line-height: 1.4;
        }
        
        .preco-item a{
            max-width: 275px;
            display: block;
            margin: 20px auto;
            border: 4px solid;
            color: #222222;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 25px;
            padding: 10px 0;
            text-align: center;
            text-decoration: none;
        }
        
        /* SEÇÃO QUALIDADE */
        
        .qualidade{
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 40px;
        }
        
        .qualidade-item{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 300px;
            margin: 20px 10px;
        }
        
        .qualidade-item h2{
            font-size: 25px;
            color: #a4a4a4;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        
        /* borda vertical colorida à esquerda do h2  - before coloca algum conteúdo antes de um elemento(H2 nesse caso) */

        .qualidade-item h2::before{ /* borda */
            content: "";
            display: inline-block;
            width: 4px;
            height: 20px;
            margin-right: 10px;
        }
        
        .qualidade-item:nth-last-of-type(1) h2::before{ /* seleciona o primeiro elemento do tipo ".qualidade-item" e especifica em seguida o before do H2 */
            background: #66d9eb;
        }
        
        .qualidade-item:nth-last-of-type(2) h2::before{
            background: #f9265e;
        }
        
        .qualidade-item:nth-last-of-type(3) h2::before{
            background: #ae81ff;
        }
        
        .qualidade-item:nth-last-of-type(4) h2::before{
            background: #66d9eb;
        }
        
        .qualidade-item:nth-last-of-type(5) h2::before{
            background: #f9265e;
        }
        
        .qualidade-item:nth-last-of-type(6) h2::before{
            background: #ae81ff;
        }
        
        /* borda vertical colorida à esquerda do h2 */
        
        .qualidade-item p{
            font-size: 18px;
            line-height: 1.4;
            color: #7c7c7c;
        }
        
        /* FOOTER */
        
        footer{
            display: flex;
            background: #2c70ff;
            height: 200px;
            align-items: center;
        }
        
        footer p{
            flex-grow: 1;
            text-align: center;
            font-size: 18px;
            color: white;
        }
        
        html{scroll-behavior: smooth;}
        
    </style>
    
    
  <body>
    
      <section id="top">
          <div class="container-navbar-sup-bg">
            <div class="container-navbar-sup">
                <span>Seg / Sex - 08:00 às 18:00</span>
                <a href="tel:+552199999999">+55 21 9 9999-9999</a>
                <span>Av. Logo Ali n° 998, Santa Cruz - Rio de Janeiro</span>
            </div>
          </div>
          <div class="container-navbar-inf-bg">
            <div class="container-navbar-inf">
                <h2>Lorem Ipsum</h2>
                <ul>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#precos">Planos</a></li>
                    <li><a href="#qualidade">Qualidade</a></li>
                </ul>
            </div>
          </div>
      </section>
      
      <h1 class="intro">Lorem Ipsum is<br> simply dummy text</h1>
      
      <section id="sobre" class="sobre">
          <div class="sobre-info">
	    <h1>Sobre</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  
            </p>
          </div>
          <div class="sobre-img">
            <img src="img/sobre1.jpg" alt="sobre imagem 01">
          </div>
          <div class="sobre-img">
            <img src="img/sobre2.jpg" alt="sobre imagem 02">
          </div>
      </section>
      
      <section class="produtos" id="produtos">
		<h1>Produtos</h1>
		<div class="produtos-container">
			<div class="produtos-item purple">
				<h2>Purple</h2>
				<img src="img/produtos1.jpg" alt="Produtos 1">
			</div>
			<div class="produtos-item pink">
				<h2>Pink</h2>
				<img src="img/produtos2.jpg" alt="Produtos 2">
			</div>
			<div class="produtos-item blue">
				<h2>Blue</h2>
				<img src="img/produtos3.jpg" alt="Produtos 3">
			</div>
		</div>
      </section>
        
      
      <section class="precos" id="precos">

	      <div class="preco-item">
            <h2>Plano Cobre</h2>
            <span><sup>R$</sup>19,90</span>

                <i>Planos ilimitados</i><br>
                <i>Acesso restrito</i><br>
                <i>Conteúdo secreto</i><br>
                <i>Suporte 24h</i>

            <a href="#">Comprar</a>
          </div>
          <div class="preco-item">
            <h2>Plano Prata</h2>
            <span><sup>R$</sup>39,90</span>

                <i>Planos ilimitados</i><br>
                <i>Acesso restrito</i><br>
                <i>Conteúdo secreto</i><br>
                <i>Suporte 24h</i><br>
                <i>Compras exclusivas</i>

            <a href="#">Comprar</a>
          </div>
          <div class="preco-item">
            <h2>Plano Ouro</h2>
            <span><sup>R$</sup>49,90</span>
            
                <i>Planos ilimitados</i><br>
                <i>Acesso restrito</i><br>
                <i>Conteúdo secreto</i><br>
                <i>Suporte 24h</i><br>
                <i>Compras exclusivas</i><br>
                <i>Download do conteúdo</i>
            
            <a href="#">Comprar</a>
          </div>
              
      </section>
      
      
      <section class="qualidade" id="qualidade">
          
          <div class="qualidade-item">
          
              <h2>Compacto</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
              </p>
          
          </div>
          
          <div class="qualidade-item">
          
              <h2>Inteligente</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
              </p>
          
          </div>
          
          <div class="qualidade-item">
          
              <h2>Econômico</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
              </p>
          
          </div>
          
          <div class="qualidade-item">
          
              <h2>Transparente</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
              </p>
          
          </div>
          
          <div class="qualidade-item">
          
              <h2>Flexível</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
              </p>
          
          </div>
          
          <div class="qualidade-item">
          
              <h2>Resistente</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
              </p>
          
          </div>
          
      </section>
        
      
      <footer>
        <p>Lorem Ipsum © Todos os direitos reservados.</p>
      </footer>
      
      
  </body>
</html>
